{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "=18",
    "pnpm": ">=8"
  },
  "scripts": {
    "dev": "nx exec -- astro dev",
    "build": "nx exec -- astro build",
    "preview": "nx exec -- astro preview",
    "typecheck": "nx exec -- astro check && nx exec -- tsc --noEmit",
    "lint": "nx exec -- eslint . --max-warnings 0",
    "fmt": "nx exec -- prettier --write . --plugin=prettier-plugin-astro --plugin=prettier-plugin-tailwindcss",
    "fmtcheck": "nx exec -- prettier --list-different . --plugin=prettier-plugin-astro --plugin=prettier-plugin-tailwindcss",
    "precommit": "pnpm run fmt && pnpm run lint --fix",
    "precommitcheck": "nx affected -t=fmtcheck,lint,typecheck,build --parallel=4",
    "postinstall": "astro sync"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.0.0",
    "@astrojs/prefetch": "^0.4.0",
    "@astrojs/sitemap": "^3.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "@tailwindcss/typography": "^0.5.10",
    "@vite-pwa/astro": "^0.1.2",
    "astro": "^3.0.5",
    "astro-compress": "^2.0.15",
    "astro-iconify": "^1.2.0",
    "astro-preload": "^1.1.2",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^0.8.0",
    "astro-social-images": "^0.4.1",
    "flowbite": "^1.8.1",
    "sharp": "^0.32.5",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "^3.0.24",
    "workbox-window": "^7.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.41.0",
    "@astrojs/check": "^0.2.0",
    "@astrojs/ts-plugin": "^1.1.3",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-astro": "^0.29.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "nx": "^16.7.4",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "typescript": "^5.2.2",
    "vite-plugin-pwa": "^0.16.4"
  },
  "nx": {
    "targets": {
      "build": {
        "outputs": [
          "{projectRoot}/dist"
        ]
      }
    }
  }
}
